--TUGAS SQL DAY 03

create database DB_Sales

create table SALESPERSON(
ID INT PRIMARY KEY IDENTITY(1,1),
NAME VARCHAR(50) NOT NULL,
BOD DATE NOT NULL,
SALARY DECIMAL(18,2) NOT NULL
)

insert into SALESPERSON(NAME,BOD,SALARY)
VALUES
('Abe','1988-9-11',140000),
('Bob','1978-9-11',44000),
('Chris','1983-9-11',40000),
('Dan','1980-9-11',52000),
('Ken','1977-9-11',115000),
('Joe','1990-9-11',38000)

create table ORDERS(
ID INT PRIMARY KEY IDENTITY(1,1),
ORDER_DATE DATE NOT NULL,
CUST_ID INT NULL,
SALESPERSON_ID INT NOT NULL,
AMOUNT DECIMAL(18,2) NOT NULL
)

insert into ORDERS
(ORDER_DATE,CUST_ID,SALESPERSON_ID,AMOUNT)
values
('2020-08-02',4,2,540),
('2021-01-22',4,5,1800),
('2019-07-14',9,1,460),
('2018-01-29',7,2,2400),
('2021-02-03',6,4,600),
('2020-03-02',6,4,720),
('2021-05-06',9,4,150)

--JAWABAN :

--a
select SAL.NAME,COUNT(ORD.ID)[JUMLAH_ORDER]
from SALESPERSON SAL
join ORDERS ORD ON SAL.ID = ORD.SALESPERSON_ID
GROUP BY SAL.NAME
HAVING COUNT(ORD.ID) > 1

--b
select SAL.NAME,SUM(ORD.AMOUNT)[TOTAL_AMOUNT]
from SALESPERSON SAL
join ORDERS ORD ON SAL.ID = ORD.SALESPERSON_ID
GROUP BY SAL.NAME
HAVING SUM(ORD.AMOUNT) > 1000

--c
select SAL.NAME,
--DATEDIFF(YEAR,SAL.BOD,GETDATE())[UMUR],
FLOOR(DATEDIFF(DAY,SAL.BOD,GETDATE()) / 365.25)[UMUR],
SAL.SALARY,
SUM(ORD.AMOUNT)[TOTAL_AMOUNT]
from SALESPERSON SAL
JOIN ORDERS ORD ON SAL.ID = ORD.SALESPERSON_ID
WHERE YEAR(ORD.ORDER_DATE) >= 2020
GROUP BY SAL.NAME,SAL.SALARY,SAL.BOD
ORDER BY UMUR ASC

--d
select SAL.NAME,
AVG(ORD.AMOUNT)[RATARATA_TOTALAMOUNT]
from SALESPERSON SAL
JOIN ORDERS ORD ON SAL.ID = ORD.SALESPERSON_ID
GROUP BY SAL.NAME
ORDER BY RATARATA_TOTALAMOUNT DESC

--e
select SAL.NAME,COUNT(ORD.ID)[TOTAL_ORDER],
SUM(ORD.AMOUNT)[TOTAL_AMOUNT],
SAL.[SALARY] * 0.3 [BONUS]
from SALESPERSON SAL
JOIN ORDERS ORD ON SAL.ID = ORD.SALESPERSON_ID
GROUP BY SAL.NAME,SAL.SALARY
HAVING COUNT(ORD.ID) > 2 AND SUM(ORD.AMOUNT) > 1000

--f
select SAL.NAME
from SALESPERSON SAL
LEFT JOIN ORDERS ORD ON SAL.ID = ORD.SALESPERSON_ID
WHERE ORD.SALESPERSON_ID IS NULL

--g
select SAL.NAME,SAL.SALARY * 0.02[POTONGAN],
SAL.SALARY[GAJI_KOTOR],
SAL.SALARY - (SAL.SALARY * 0.02)[GAJI_BERSIH]
from SALESPERSON SAL
LEFT JOIN ORDERS ORD ON SAL.ID = ORD.SALESPERSON_ID
WHERE ORD.SALESPERSON_ID IS NULL

